-*- compilation -*-

Sarif Summary: {{ report_type }}
Document generated on: {{ report_date }}
Total number of distinct issues of all severities ({{ severities }}): {{ total }}
{% if filtered -%}
<p>{{ filtered }}</p>
{%- endif %}

{% for problem in problems %}
Severity : {{ problem.type }} [{{ problem.count }}]
{% for error in problem.details -%}
{% for line in error.details -%}
{{ line.Location }}:{{ line.Line }}: {{ line.Code }}{% if line.Description and line.Description != line.Code %} {{ line.Description }}{% endif %}
{% endfor %}
{% endfor %}
{% endfor -%}

